In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/2022_10_seoulbus.csv')#, encoding='cp949')
df

,Unnamed: 0,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,0,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원,0,0,0,0,...,82,39,114,32,29,22,15,24,24,12
1,1,100,100번(하계동~용산구청),100000003,1003,명륜3가.성대입구,1,0,0,0,...,132,140,138,101,134,116,170,63,51,15
2,2,100,100번(하계동~용산구청),100000005,1005,혜화동로터리.여운형활동터,0,3,0,0,...,61,222,38,94,61,118,48,112,10,36
3,3,100,100번(하계동~용산구청),100000102,1198,원남동,0,1,0,0,...,168,87,135,74,100,42,114,50,28,30
4,4,100,100번(하계동~용산구청),100000108,1204,종로5가.효제동.김상옥의거터,36,21,1,1,...,71,25,50,20,70,25,43,31,39,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,12675,750B,750B번(은평차고지~서울대),120000040,21141,서울여상.서울문영여중고앞,0,1,0,0,...,0,13,0,13,0,6,0,7,0,1
12676,12676,750B,750B번(은평차고지~서울대),120000456,21368,봉천사거리.위버폴리스,0,18,0,0,...,31,326,12,273,15,221,9,180,7,118
12677,12677,750B,750B번(은평차고지~서울대),120000665,21373,서울대학교치과병원.동물병원,6,0,0,0,...,107,0,59,0,58,3,60,0,37,0
12678,12678,750B,750B번(은평차고지~서울대),120000668,21374,서울대학교치과병원.동물병원,0,6,0,0,...,0,25,0,12,0,11,0,13,0,16
12679,12679,750B,750B번(은평차고지~서울대),999033574,~,은평공영차고지(가상),0,36,0,4,...,0,281,1,138,0,99,0,154,0,94

In [ ]:
df_stopcode = df['표준버스정류장ID']  #시각화때 좌표값 저장을 위한 정류장 코드 저장

In [ ]:
df = df.drop(df.columns[[0,2,3,4]], axis = 1)   #필요 없는 컬럼 drop
df

,노선번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,100,창경궁.서울대학교병원,0,0,0,0,0,0,0,0,...,82,39,114,32,29,22,15,24,24,12
1,100,명륜3가.성대입구,1,0,0,0,0,0,0,0,...,132,140,138,101,134,116,170,63,51,15
2,100,혜화동로터리.여운형활동터,0,3,0,0,0,0,0,0,...,61,222,38,94,61,118,48,112,10,36
3,100,원남동,0,1,0,0,0,0,0,0,...,168,87,135,74,100,42,114,50,28,30
4,100,종로5가.효제동.김상옥의거터,36,21,1,1,0,0,0,0,...,71,25,50,20,70,25,43,31,39,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,750B,서울여상.서울문영여중고앞,0,1,0,0,0,0,0,0,...,0,13,0,13,0,6,0,7,0,1
12676,750B,봉천사거리.위버폴리스,0,18,0,0,0,0,0,0,...,31,326,12,273,15,221,9,180,7,118
12677,750B,서울대학교치과병원.동물병원,6,0,0,0,0,0,0,0,...,107,0,59,0,58,3,60,0,37,0
12678,750B,서울대학교치과병원.동물병원,0,6,0,0,0,0,0,0,...,0,25,0,12,0,11,0,13,0,16
12679,750B,은평공영차고지(가상),0,36,0,4,0,0,0,0,...,0,281,1,138,0,99,0,154,0,94

In [ ]:
df.isnull().sum()   #결측치 확인

노선번호         0
역명           0
00시승차총승객수    0
00시하차총승객수    0
1시승차총승객수     0
1시하차총승객수     0
2시승차총승객수     0
2시하차총승객수     0
3시승차총승객수     0
3시하차총승객수     0
4시승차총승객수     0
4시하차총승객수     0
5시승차총승객수     0
5시하차총승객수     0
6시승차총승객수     0
6시하차총승객수     0
7시승차총승객수     0
7시하차총승객수     0
8시승차총승객수     0
8시하차총승객수     0
9시승차총승객수     0
9시하차총승객수     0
10시승차총승객수    0
10시하차총승객수    0
11시승차총승객수    0
11시하차총승객수    0
12시승차총승객수    0
12시하차총승객수    0
13시승차총승객수    0
13시하차총승객수    0
14시승차총승객수    0
14시하차총승객수    0
15시승차총승객수    0
15시하차총승객수    0
16시승차총승객수    0
16시하차총승객수    0
17시승차총승객수    0
17시하차총승객수    0
18시승차총승객수    0
18시하차총승객수    0
19시승차총승객수    0
19시하차총승객수    0
20시승차총승객수    0
20시하차총승객수    0
21시승차총승객수    0
21시하차총승객수    0
22시승차총승객수    0
22시하차총승객수    0
23시승차총승객수    0
23시하차총승객수    0
dtype: int64

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/term.csv')
df2

    bus_Num  bus_Term  per_Hour
0       100        10         6
1       101         8         8
2       102        11         5
3       103         9         7
4       104         7         9
..      ...       ...       ...
123    271B        20         3
124    702A        10         6
125    702B        11         5
126    750A        10         6
127    750B         6        10

[128 rows x 3 columns]

In [ ]:
df['bus_Term'] = "NA"
df['per_Hour'] = "NA"
df

,노선번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,bus_Term,per_Hour
0,100,창경궁.서울대학교병원,0,0,0,0,0,0,0,0,...,114,32,29,22,15,24,24,12,NA,NA
1,100,명륜3가.성대입구,1,0,0,0,0,0,0,0,...,138,101,134,116,170,63,51,15,NA,NA
2,100,혜화동로터리.여운형활동터,0,3,0,0,0,0,0,0,...,38,94,61,118,48,112,10,36,NA,NA
3,100,원남동,0,1,0,0,0,0,0,0,...,135,74,100,42,114,50,28,30,NA,NA
4,100,종로5가.효제동.김상옥의거터,36,21,1,1,0,0,0,0,...,50,20,70,25,43,31,39,39,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,750B,서울여상.서울문영여중고앞,0,1,0,0,0,0,0,0,...,0,13,0,6,0,7,0,1,NA,NA
12676,750B,봉천사거리.위버폴리스,0,18,0,0,0,0,0,0,...,12,273,15,221,9,180,7,118,NA,NA
12677,750B,서울대학교치과병원.동물병원,6,0,0,0,0,0,0,0,...,59,0,58,3,60,0,37,0,NA,NA
12678,750B,서울대학교치과병원.동물병원,0,6,0,0,0,0,0,0,...,0,12,0,11,0,13,0,16,NA,NA
12679,750B,은평공영차고지(가상),0,36,0,4,0,0,0,0,...,1,138,0,99,0,154,0,94,NA,NA

In [ ]:
a=0
while (a<128):
    df.loc[df["노선번호"] == df2.iloc[a,0], "bus_Term"] = df2.iloc[a,1]
    a+=1

b=0
while (b<128):
    df.loc[df["노선번호"] == df2.iloc[b,0], "per_Hour"] = df2.iloc[b,2]
    b+=1

df             #노선번호에 맞게 데이터 병합

,노선번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,bus_Term,per_Hour
0,100,창경궁.서울대학교병원,0,0,0,0,0,0,0,0,...,114,32,29,22,15,24,24,12,10,6
1,100,명륜3가.성대입구,1,0,0,0,0,0,0,0,...,138,101,134,116,170,63,51,15,10,6
2,100,혜화동로터리.여운형활동터,0,3,0,0,0,0,0,0,...,38,94,61,118,48,112,10,36,10,6
3,100,원남동,0,1,0,0,0,0,0,0,...,135,74,100,42,114,50,28,30,10,6
4,100,종로5가.효제동.김상옥의거터,36,21,1,1,0,0,0,0,...,50,20,70,25,43,31,39,39,10,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,750B,서울여상.서울문영여중고앞,0,1,0,0,0,0,0,0,...,0,13,0,6,0,7,0,1,6,10
12676,750B,봉천사거리.위버폴리스,0,18,0,0,0,0,0,0,...,12,273,15,221,9,180,7,118,6,10
12677,750B,서울대학교치과병원.동물병원,6,0,0,0,0,0,0,0,...,59,0,58,3,60,0,37,0,6,10
12678,750B,서울대학교치과병원.동물병원,0,6,0,0,0,0,0,0,...,0,12,0,11,0,13,0,16,6,10
12679,750B,은평공영차고지(가상),0,36,0,4,0,0,0,0,...,1,138,0,99,0,154,0,94,6,10

In [ ]:
for i in range(2,50,2):         #정류장에서의 시간대별 승차인원 수 - 정류장에서의 시간대별 하차인원수=포화도의 변화량
    df.iloc[0:,i] = df.iloc[0:,i]-df.iloc[0:,i+1]

for j in range(3,27):           #승차인원수 열들에 포화도의 변화량을 저장했으므로 하차인원열 드랍
    df = df.drop(df.columns[j], axis='columns')

In [ ]:
df

,노선번호,역명,00시승차총승객수,1시승차총승객수,2시승차총승객수,3시승차총승객수,4시승차총승객수,5시승차총승객수,6시승차총승객수,7시승차총승객수,...,16시승차총승객수,17시승차총승객수,18시승차총승객수,19시승차총승객수,20시승차총승객수,21시승차총승객수,22시승차총승객수,23시승차총승객수,bus_Term,per_Hour
0,100,창경궁.서울대학교병원,0,0,0,0,-62,-43,-136,-194,...,75,74,74,43,82,7,-9,12,10,6
1,100,명륜3가.성대입구,1,0,0,0,-90,-84,-111,-255,...,-21,-38,5,-8,37,18,107,36,10,6
2,100,혜화동로터리.여운형활동터,-3,0,0,0,-31,-145,-109,-200,...,-297,-308,-307,-161,-56,-57,-64,-26,10,6
3,100,원남동,-1,0,0,0,-144,-180,-144,-175,...,60,150,356,81,61,58,64,-2,10,6
4,100,종로5가.효제동.김상옥의거터,15,0,0,0,0,0,4,-12,...,57,83,141,46,30,45,12,0,10,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,750B,서울여상.서울문영여중고앞,-1,0,0,0,-4,-16,-53,-791,...,-15,-18,-15,-13,-13,-6,-7,-1,6,10
12676,750B,봉천사거리.위버폴리스,-18,0,0,0,-38,-175,-138,-460,...,-305,-276,-449,-295,-261,-206,-171,-111,6,10
12677,750B,서울대학교치과병원.동물병원,6,0,0,0,0,0,9,16,...,107,290,223,107,59,55,60,37,6,10
12678,750B,서울대학교치과병원.동물병원,-6,0,0,0,-5,-25,-23,-63,...,-21,-28,-30,-25,-12,-11,-13,-16,6,10
12679,750B,은평공영차고지(가상),-36,-4,0,0,0,-3,-76,-20,...,-96,-171,-322,-281,-137,-99,-154,-94,6,10

In [ ]:
df3 = df.drop(df.columns[[0,1,26,27]], axis='columns')    #계산을 위해 정수값만 있는 승객수 열만 남김
df3

,00시승차총승객수,1시승차총승객수,2시승차총승객수,3시승차총승객수,4시승차총승객수,5시승차총승객수,6시승차총승객수,7시승차총승객수,8시승차총승객수,9시승차총승객수,...,14시승차총승객수,15시승차총승객수,16시승차총승객수,17시승차총승객수,18시승차총승객수,19시승차총승객수,20시승차총승객수,21시승차총승객수,22시승차총승객수,23시승차총승객수
0,0,0,0,0,-62,-43,-136,-194,-271,-190,...,-108,40,75,74,74,43,82,7,-9,12
1,1,0,0,0,-90,-84,-111,-255,-382,-219,...,-167,-88,-21,-38,5,-8,37,18,107,36
2,-3,0,0,0,-31,-145,-109,-200,-144,-176,...,-258,-213,-297,-308,-307,-161,-56,-57,-64,-26
3,-1,0,0,0,-144,-180,-144,-175,-505,-309,...,-38,9,60,150,356,81,61,58,64,-2
4,15,0,0,0,0,0,4,-12,-16,-25,...,9,27,57,83,141,46,30,45,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,-1,0,0,0,-4,-16,-53,-791,-217,-72,...,-48,-22,-15,-18,-15,-13,-13,-6,-7,-1
12676,-18,0,0,0,-38,-175,-138,-460,-550,-247,...,-291,-263,-305,-276,-449,-295,-261,-206,-171,-111
12677,6,0,0,0,0,0,9,16,19,11,...,101,106,107,290,223,107,59,55,60,37
12678,-6,0,0,0,-5,-25,-23,-63,-398,-216,...,-78,-27,-21,-28,-30,-25,-12,-11,-13,-16
12679,-36,-4,0,0,0,-3,-76,-20,-21,-21,...,-43,-46,-96,-171,-322,-281,-137,-99,-154,-94

In [ ]:
df3['버스한대 당 정류장의 하루평균 포화도의 증가량'] = df3.sum(axis=1)                                #정류장 마다 시간대 별 포화도의 증가량을 다합침(버스한대 당 정류장의 하루평균 포화도의 증가량이 아직은 아님)
result_data = pd.concat([df["per_Hour"],df3["버스한대 당 정류장의 하루평균 포화도의 증가량"]], axis=1)       #결과 데이터라는 데이터프레임 생성 후 필요한 데이터 열 추가
result_data = result_data.div(df["per_Hour"],axis=0)                      #버스한대 당 정류장의 하루평균 포화도의 증가량 데이터를 시간당 버스 대수로 나눔
result_data = result_data.div(24,axis=0)                              #시간별로 다 더했으므로 24로 나눔  즉, 버스대수와 24로 나누었으므로  정류장에서의 버스 한대 당 하루평균 포화도의 증가량이 됨
del result_data["per_Hour"]                 #필요없는 열 삭제
result_data = pd.concat([df["노선번호"],result_data], axis=1)            #노선 번호 열 추가

In [ ]:
df_vis = result_data        #시각화를  위한 데이터프레임 준비
df_vis = pd.concat([df_stopcode,result_data], axis=1)         #정류장 ID 추가(정류장 위치값을 읽어올 때 사용)(시각화)

In [ ]:
df_vis

       표준버스정류장ID  노선번호 버스한대 당 정류장의 하루평균 포화도의 증가량
0      100000002   100                 -7.041667
1      100000003   100                -13.826389
2      100000005   100                -24.770833
3      100000102   100                 -8.909722
4      100000108   100                  3.041667
...          ...   ...                       ...
12675  120000040  750B                 -6.383333
12676  120000456  750B                -21.408333
12677  120000665  750B                  5.804167
12678  120000668  750B                 -5.691667
12679  999033574  750B                 -7.191667

[12680 rows x 3 columns]

In [ ]:
for i in range(0,12680):        #정류장 별 평균 포화도의 증가량 열 중에 음수인 값들은 드랍
    if(result_data.loc[i,"버스한대 당 정류장의 하루평균 포화도의 증가량"] < 0):
        result_data = result_data.drop(i)

result_data = result_data.reset_index()             #인덱스 초기화
del result_data["index"]                #필요없는 열 삭제

busnum = 0          #버스 번호 저장할 변수
dict_data = {}        #key : 버스 번호 와 value : 버스 정류장별 평균 포화도의 증가량의 양수값들을  다 더해서 평균낸 값
total = 0           # 더한 값 저장 변수
j = 0           #버스마다 평균 포화도의 양수인 값을 갯수 저장 변수

In [ ]:
for i in range(0,6224):                 #버스 별로 평균 포화도의 증가량의 양수값들을  다 더해서 평균낸 값을 구한후 딕셔너리에 key value 형태로 저장
    if(busnum == 0):
        busnum = result_data.loc[i,"노선번호"]
    elif(busnum != result_data.loc[i,"노선번호"]):
        dict_data[busnum] = total / j
        busnum = result_data.loc[i,"노선번호"]
        total = 0
        j = 0

    if(result_data.loc[i,"노선번호"]==busnum):
        total += result_data.loc[i,"버스한대 당 정류장의 하루평균 포화도의 증가량"]
        j += 1
        if(i == 6223):
            dict_data[busnum] = total / j

result_data=pd.Series(dict_data)            #딕셔너리를 시리즈 데이터로 생성

In [ ]:
result_data

100     20.642067
101     22.197135
102     36.007353
103     22.652417
104     16.377859
          ...
271B    16.532313
702A    34.549190
702B    20.060811
750A    15.992142
750B     9.688079
Length: 128, dtype: float64

In [ ]:
fo = pd.read_csv('/content/drive/MyDrive/seoulbus_location.csv')#,encoding='cp949')        #버스 정류장 좌표값 담은 데이터

In [ ]:
fo

         NODE_ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11221  124000334   25995          우성아파트  127.139339  37.550386
11222  124000333   25996          우성아파트  127.140046  37.550643
11223  124000332   25997           조일약국  127.123596  37.533630
11224  124000331   25998           성내시장  127.125497  37.536155
11225  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 5 columns]

In [ ]:
fo = fo.drop(fo.columns[[1]], axis='columns')
fo

         NODE_ID           정류소명         X좌표        Y좌표
0      100000001        종로2가사거리  126.987750  37.569765
1      100000002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003      명륜3가.성대입구  126.998340  37.582671
3      100000004       종로2가.삼일교  126.987613  37.568579
4      100000005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...            ...         ...        ...
11221  124000334          우성아파트  127.139339  37.550386
11222  124000333          우성아파트  127.140046  37.550643
11223  124000332           조일약국  127.123596  37.533630
11224  124000331           성내시장  127.125497  37.536155
11225  124000330    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 4 columns]

In [ ]:
fo.rename(columns= {'NODE_ID' : '정류소번호'}, inplace = True)

In [ ]:
fo

           정류소번호           정류소명         X좌표        Y좌표
0      100000001        종로2가사거리  126.987750  37.569765
1      100000002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003      명륜3가.성대입구  126.998340  37.582671
3      100000004       종로2가.삼일교  126.987613  37.568579
4      100000005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...            ...         ...        ...
11221  124000334          우성아파트  127.139339  37.550386
11222  124000333          우성아파트  127.140046  37.550643
11223  124000332           조일약국  127.123596  37.533630
11224  124000331           성내시장  127.125497  37.536155
11225  124000330    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 4 columns]

In [ ]:
top_bus = result_data.sort_values(ascending = False).head(5) #상위 5개 버스
under_bus = result_data.sort_values(axis=0).head(5) #하위 5개 버스


a = top_bus.index       # 상위 5개 버스 index값
aa = under_bus.index    # 하위 5개 버스 index값
is_topbus = df_vis['노선번호'].isin(a)
is_underbus = df_vis['노선번호'].isin(aa)

b = df_vis[is_topbus].copy()        #상위 5개 버스 정보만 가진 데이터프레임
bb = df_vis[is_underbus].copy()     #하위 5개 버스 정보만 가진 데이터프레임

b.rename(columns= {'표준버스정류장ID' : '정류소번호'}, inplace = True)
bb.rename(columns= {'표준버스정류장ID' : '정류소번호'}, inplace = True)

In [ ]:
b

           정류소번호  노선번호 버스한대 당 정류장의 하루평균 포화도의 증가량
205    100000002   102                   -23.075
206    100000003   102                -26.991667
207    100000005   102                    -31.95
208    100000108   102                 10.158333
209    100000109   102                 52.666667
...          ...   ...                       ...
12447  218000570  702A                 17.166667
12448  218000573  702A                -15.409722
12449  218000574  702A                 10.243056
12450  218000720  702A                -18.694444
12451  218000721  702A                 13.833333

[402 rows x 3 columns]

In [ ]:
bb

           정류소번호  노선번호 버스한대 당 정류장의 하루평균 포화도의 증가량
3847   100000190   261                -13.338542
3848   100000365   261                 -0.364583
3849   100000366   261                 10.588542
3850   100000367   261                  1.765625
3851   100000398   261                 -8.010417
...          ...   ...                       ...
12675  120000040  750B                 -6.383333
12676  120000456  750B                -21.408333
12677  120000665  750B                  5.804167
12678  120000668  750B                 -5.691667
12679  999033574  750B                 -7.191667

[572 rows x 3 columns]

In [ ]:
busstop = pd.merge(b, fo)           #좌표값 담은 데이터와 상위 포화도 값 가진 데이터 합치기
busstop2 = pd.merge(bb, fo)         #좌표값 담은 데이터와 하위 포화도 값 가진 데이터 합치기

In [ ]:
busstop

,정류소번호,노선번호,버스한대 당 정류장의 하루평균 포화도의 증가량,정류소명,X좌표,Y좌표
0,100000002,102,-23.075,창경궁.서울대학교병원,126.996566,37.579183
1,100000002,140,8.652778,창경궁.서울대학교병원,126.996566,37.579183
2,100000003,102,-26.991667,명륜3가.성대입구,126.998340,37.582671
3,100000003,140,38.967593,명륜3가.성대입구,126.998340,37.582671
4,100000005,102,-31.95,혜화동로터리.여운형활동터,127.001744,37.586243
...,...,...,...,...,...,...
307,112000406,702A,20.472222,산골고개,126.940668,37.594692
308,112000407,702A,0.722222,홍제역.서대문세무서,126.944365,37.588491
309,112000408,702A,25.701389,홍제역.서대문세무서,126.945323,37.587843
310,112000409,702A,-29.430556,인왕산.홍제원아파트,126.948862,37.584397
311,112000416,702A,15.666667,홍제삼거리.인왕산한신휴플러스,126.947843,37.585207

In [ ]:
busstop2

,정류소번호,노선번호,버스한대 당 정류장의 하루평균 포화도의 증가량,정류소명,X좌표,Y좌표
0,100000190,261,-13.338542,종로중부새마을금고,127.006591,37.572417
1,100000365,261,-0.364583,동대문(흥인지문),127.012046,37.571953
2,100000366,261,10.588542,동묘앞,127.018409,37.573779
3,100000367,261,1.765625,동묘앞,127.019672,37.574243
4,100000398,261,-8.010417,동대문역.흥인지문,127.013451,37.572302
...,...,...,...,...,...,...
287,120000039,750B,-4.479167,관악경찰서.관악소방서,126.952572,37.475253
288,120000040,750B,-6.383333,서울여상.서울문영여중고앞,126.952845,37.473002
289,120000456,750B,-21.408333,봉천사거리.위버폴리스,126.953572,37.482793
290,120000665,750B,5.804167,서울대학교.치과병원.동물병원,126.952082,37.469274
291,120000668,750B,-5.691667,서울대학교.치과병원.동물병원,126.951937,37.470034

**시각화**

In [ ]:
import folium
from folium import plugins
from folium.plugins import MarkerCluster

#포화도 상위 5개 버스 시각화
map_hs = folium.Map((37.579183, 126.996566), zoom_start = 12)

mc = MarkerCluster()
busstop.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
colors = ["#000", '#f00', '#0f0','#00f', '#ff0' ]

for i in range(len(a)):   #버스 번호별로 분리
    is_busstop = busstop['노선번호'].str.contains(a[i])
    stop_temp = busstop[is_busstop]

    for row in stop_temp.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
        mc.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
        map_hs.add_child(mc)
    coords = stop_temp[["Y좌표","X좌표"]]
    plugins.PolyLineOffset(coords, color=colors[i], opacity=1, offset=-5).add_to(map_hs) #마커끼리 연결

map_hs.save('./bus_top5.html')

In [ ]:
#포화도 하위 5개 버스 시각화
map_hs3 = folium.Map((37.579183, 126.996566), zoom_start = 12)

mc3 = MarkerCluster()
busstop2.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
colors = ["#000", '#f00', '#0f0','#00f', '#ff0' ]


for i in range(len(aa)):    #버스 번호별로 분리
    is_busstop = busstop2['노선번호'].str.contains(aa[i])
    stop_temp = busstop2[is_busstop]


    for row in stop_temp.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
        mc3.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
        map_hs3.add_child(mc3)
    coords = stop_temp[["Y좌표","X좌표"]]
    plugins.PolyLineOffset(coords, color=colors[i], opacity=1, offset=-5).add_to(map_hs3)  #마커끼리 연결

map_hs3.save('./bus_under5.html')

In [ ]:
#상위 5개 버스 대상 포화도 60이상 값 가지는 정류장 출력
map_hs2 = folium.Map((37.579183, 126.996566), zoom_start = 12)

mc2 = MarkerCluster()

busstop.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
over_num = busstop['포화도증가량'] >= 60 # 조회하고 싶은 값 입력
over_topbus = busstop[over_num]

for row in over_topbus.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
    mc2.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
    map_hs2.add_child(mc2)
coords = over_topbus[["Y좌표","X좌표"]]
plugins.PolyLineOffset(coords, color='#000', opacity=1, offset=-5).add_to(map_hs2)  #마커끼리 연결

map_hs2.save('./bus_stops_over60_top5.html')

In [ ]:
#하위 5개 버스 대상 포화도 -60 이하 값 가지는 정류장 출력
map_hs2 = folium.Map((37.579183, 126.996566), zoom_start = 12)

mc2 = MarkerCluster()

busstop2.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
over_num = busstop2['포화도증가량'] <= -30 # 조회하고 싶은 값 입력
over_topbus = busstop2[over_num]

for row in over_topbus.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
    mc2.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
    map_hs2.add_child(mc2)
coords = over_topbus[["Y좌표","X좌표"]]
plugins.PolyLineOffset(coords, color='#000', opacity=1, offset=-5).add_to(map_hs2)  #마커끼리 연결

map_hs2.save('./bus_stops_under-60_top5.html')

In [ ]:
#상위 5개 버스 대상 포화도 이상 조회(60 조회시 60 이상 표시)

num1 = input("원하시는 포화도의 값을 입력하세요. : ")

num1 = int(num1)
map_hs2 = folium.Map((37.579183, 126.996566), zoom_start = 12)

mc2 = MarkerCluster()

busstop.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
over_num = busstop['포화도증가량'] >= num1 # 조회하고 싶은 값 입력
over_topbus = busstop[over_num]

for row in over_topbus.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
    mc2.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
    map_hs2.add_child(mc2)
coords = over_topbus[["Y좌표","X좌표"]]
plugins.PolyLineOffset(coords, color='#000', opacity=1, offset=-5).add_to(map_hs2)  #마커끼리 연결

map_hs2.save('./bus_stops_over_top5.html')# 조회후 시각화 데이터 저장

원하시는 포화도의 값을 입력하세요. : 60

In [ ]:
#하위 5개 버스 대상 포화도 이하 조회(-40 조회시 -40 이하 표시)
map_hs2 = folium.Map((37.579183, 126.996566), zoom_start = 12)
num2 = input("원하시는 포화도의 값을 입력하세요. : ")
num2 = int(num2)
mc2 = MarkerCluster()

busstop.rename(columns= {'버스한대 당 정류장의 하루평균 포화도의 증가량' : '포화도증가량'}, inplace = True)
over_num = busstop['포화도증가량'] <= num2 # 조회하고 싶은 값 입력
over_topbus = busstop[over_num]

for row in over_topbus.itertuples():#각 정류소 좌표, 노선번호, 정류소 이름넘겨 마커로 표시
    mc2.add_child(folium.Marker(location = [row.Y좌표, row.X좌표], tooltip = str(row.노선번호)+ '번\n' + row.정류소명, popup = row.포화도증가량))
    map_hs2.add_child(mc2)
coords = over_topbus[["Y좌표","X좌표"]]
plugins.PolyLineOffset(coords, color='#000', opacity=1, offset=-5).add_to(map_hs2)  #마커끼리 연결

map_hs2.save('./bus_stops_under_top5.html')# 조회후 시각화 데이터 저장

원하시는 포화도의 값을 입력하세요. : -40